<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DHAFacilitationAPIs.Infrastructure</RootNamespace>
    <AssemblyName>DHAFacilitationAPIs.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\PMS\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Notifications\**" />
    <Compile Remove="Service\Geocoding\**" />
    <EmbeddedResource Remove="Data\Configurations\PMS\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <EmbeddedResource Remove="Service\Geocoding\**" />
    <None Remove="Data\Configurations\PMS\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Migrations\**" />
    <None Remove="Notifications\**" />
    <None Remove="Service\Geocoding\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\EmergencyTypeConfiguration.cs" />
    <Compile Remove="Data\Configurations\PanicRequestConfiguration.cs" />
    <Compile Remove="Data\Configurations\TodoItemConfiguration.cs" />
    <Compile Remove="Data\Configurations\TodoListConfiguration.cs" />
    <Compile Remove="Repository\TodoListRepository.cs" />
    <Compile Remove="Repository\UnitOfWork.cs" />
    <Compile Remove="Service\RedisCaseNoGenerator.cs" />
  </ItemGroup>

  <!--#if ('True' == 'False')-->
  <!-- The above expression ensures this block will be excluded when the project is created using `dotnet new ca-sln` -->
  <!--#endif-->
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <!--#if (!UseApiOnly)-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!--#endif-->
    <!--#if (UseLocalDB)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!--#endif-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\CBMS\" />
    <Folder Include="Data\Configurations\Payment\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
