# smartdha-be

./: .editorconfig  .gitignore  CleanArchitecture.nuspec  DHAFacilitationAPIs.sln  Directory.Packages.props
MobileAPI/: DependencyInjection.cs  GlobalUsings.cs  MobileAPI.csproj  Program.cs  appsettings.json
MobileAPI/Authorization/: ModuleAuthorizeAttribute.cs
MobileAPI/Controllers/: ApprovalProcessController.cs  AuthController.cs  BaseApiController.cs  BowzerController.cs  CaseDataController.cs  ClubController.cs  ComplaintsManagementController.cs  DashboardController.cs  DropdownsController.cs  EnumController.cs  FemugationController.cs  GroundBookingController.cs  LaggagePassController.cs  LaundryController.cs  LuggagePassController.cs  MembershipPurposesController.cs  MyBillsController.cs  PMSController.cs  PanicController.cs  PaymentIpnController.cs  PropertyController.cs  ResidencePropertyController.cs  RoomBookingController.cs  ServiceCategoriesController.cs  SmartPayController.cs  TodoItemsController.cs  TodoListsController.cs  UserFamilyController.cs  UsersController.cs  VehicleController.cs  VisitorPassController.cs  WorkerController.cs
MobileAPI/Hubs/: VehicleLocationHub.cs
MobileAPI/Infrastructure/: CorsExtension.cs  CustomExceptionMiddleware.cs  Extensions.cs  SwaggerExtension.cs
MobileAPI/Middlewares/: LogTemplates.cs  RequestResponseLoggingMiddleware.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
MobileAPI/RealTime/: IPanicHubClient.cs  PanicHub.cs
MobileAPI/Services/: CurrentUser.cs  OrderRealtimeMobileAdapter.cs  PanicRealtimeMobileAdapter.cs
MobileAPI/wwwroot/logs/: api-log-20260113.txt  api-log-20260114.txt  api-log-20260115.txt  api-log-20260116.txt  api-log-20260117.txt  api-log-20260118.txt  api-log-20260119.txt  api-log-20260120.txt  api-log-20260121.txt  api-log-20260123.txt  api-log-20260124.txt  api-log-20260125.txt  api-log-20260126.txt  api-log-20260127.txt  api-log-20260128.txt  api-log-20260129.txt  api-log-20260130.txt  api-log-20260131.txt  infra-error-20260114.txt  infra-error-20260115.txt  infra-error-20260116.txt  infra-error-20260117.txt  infra-error-20260118.txt  infra-error-20260119.txt  infra-error-20260120.txt  infra-error-20260121.txt  infra-error-20260122.txt  infra-error-20260124.txt  infra-error-20260125.txt  infra-error-20260126.txt  infra-error-20260127.txt  infra-error-20260128.txt  infra-error-20260129.txt  infra-error-20260130.txt  infra-error-20260131.txt
src/Application/: Application - Backup.csproj  Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs
src/Application/ViewModels/: AuthenticationVM.cs  FileStorageOptions.cs  MemberLookupDto.cs  OrderUpdateRealTimeDTO.cs  PagedResult.cs  PanicUpdatedRealtimeDto.cs  RegistrationVM.cs  SMSLogVM.cs  Success.cs  SuccessResponse.cs  SuccessResponseExtensions.cs  UserListDto.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: AllRoles.cs  FileStorageConstants.cs  Policies.cs  Roles.cs
src/Domain/Entities/: Amenities.cs  Announcement.cs  AppPermission.cs  AppRole.cs  AppRoleModule.cs  AppRolePermission.cs  AppUserRole.cs  ApplicationLog.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  BookingGuest.cs  Club.cs  ClubBookingStandardTime.cs  ClubCategory.cs  ClubMembership.cs  Complaint.cs  ComplaintAttachment.cs  ComplaintCategory.cs  ComplaintComment.cs  ComplaintHistory.cs  ComplaintPriority.cs  Configuration.cs  DiscountSetting.cs  EmergencyType.cs  ExtraServiceCharges.cs  FirebaseApiLog.cs  GoogleApiLog.cs  LaundryCategory.cs  LaundryItems.cs  LaundryPackaging.cs  LaundryService.cs  MemberChildren.cs  MemberRequest.cs  MemberShipCatergories.cs  MemberShips.cs  MemberSpouse.cs  MemberTypeModuleAssignment.cs  MembershipPurpose.cs  Membershipdetail.cs  (+89 more)
src/Domain/Enums/: AppType.cs  AssignmentStatus.cs  AvailabilityAction.cs  BookingStatus.cs  BowserStatus.cs  ClubType.cs  ComplaintStatus.cs  DriverStatus.cs  FemStatus.cs  Gender.cs  HomeType.cs  ImageCategory.cs  MaritalStatus.cs  Nationality.cs  OrderStatus.cs  OrderType.cs  PanicActionType.cs  PanicDispatchMediaType.cs  PanicDispatchStatus.cs  PanicStatus.cs  PaymentEnums.cs  PaymentIntentStatus.cs  PriorityLevel.cs  Profession.cs  Ranks.cs  RefundStatus.cs  Relation.cs  RemarksType.cs  ReservationStatus.cs  RoomBookingType.cs  ServiceType.cs  Settings.cs  SvVehicleType.cs  UserType.cs  VehicleStatus.cs  VerificationStatus.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CBMSApplicationDbContext.cs  DBConnection.cs  DapperConnectionFactory.cs  LaundrySystemDbContext.cs  OLHApplicationDbContext.cs  OLMRSApplicationDbContext.cs  PMSApplicationDbContext.cs  PaymentDbContext.cs  SmartdhaDbContext.cs  StoredProcedures.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs
src/Infrastructure/Migrations/: 20250807064414_Initialtblcreation.Designer.cs  20250807064414_Initialtblcreation.cs  20250807110257_InitialTableCreation.Designer.cs  20250807110257_InitialTableCreation.cs  20250807113239_ClubBookingTablesCreation.Designer.cs  20250807113239_ClubBookingTablesCreation.cs  20250807151749_ThirdCreate.Designer.cs  20250807151749_ThirdCreate.cs  20250807152237_FourthCreate.Designer.cs  20250807152237_FourthCreate.cs  20250807170857_5thCreate.Designer.cs  20250807170857_5thCreate.cs  20250808081143_UpdatedRoom.cs.Designer.cs  20250808081143_UpdatedRoom.cs.cs  20250808081421_UpdatedRoom.cs1.Designer.cs  20250808081421_UpdatedRoom.cs1.cs  20250808081536_UpdatedRoom.cs2.Designer.cs  20250808081536_UpdatedRoom.cs2.cs  20250808082542_6thCreation.cs  (+112 more)
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json  config.nswag
(+1760 files in other folders)
