<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DHAFacilitationAPIs.Domain</RootNamespace>
    <AssemblyName>DHAFacilitationAPIs.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ApplicationRole.cs" />
    <Compile Remove="Entities\TodoItem.cs" />
    <Compile Remove="Entities\TodoList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

</Project>
