<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DHAFacilitationAPIs.Application</RootNamespace>
    <AssemblyName>DHAFacilitationAPIs.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\TodoItems\**" />
    <Compile Remove="Feature\TodoLists\**" />
    <Compile Remove="Feature\User\Commands\LiveMemberRegisteration\**" />
    <Compile Remove="Feature\User\Commands\UpdateUserAccess\**" />
    <Compile Remove="Feature\User\Queries\GetUserAccessById\**" />
    <Compile Remove="Feature\User\Queries\GetUserById\**" />
    <EmbeddedResource Remove="Feature\TodoItems\**" />
    <EmbeddedResource Remove="Feature\TodoLists\**" />
    <EmbeddedResource Remove="Feature\User\Commands\LiveMemberRegisteration\**" />
    <EmbeddedResource Remove="Feature\User\Commands\UpdateUserAccess\**" />
    <EmbeddedResource Remove="Feature\User\Queries\GetUserAccessById\**" />
    <EmbeddedResource Remove="Feature\User\Queries\GetUserById\**" />
    <None Remove="Feature\TodoItems\**" />
    <None Remove="Feature\TodoLists\**" />
    <None Remove="Feature\User\Commands\LiveMemberRegisteration\**" />
    <None Remove="Feature\User\Commands\UpdateUserAccess\**" />
    <None Remove="Feature\User\Queries\GetUserAccessById\**" />
    <None Remove="Feature\User\Queries\GetUserById\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\AutoMapper\" />
    <Folder Include="Feature\User\Commands\ForgetPassword\" />
    <Folder Include="Feature\User\Commands\RegisterUser\" />
  </ItemGroup>

</Project>