<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DHAFacilitationAPIs.Application</RootNamespace>
    <AssemblyName>DHAFacilitationAPIs.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\CBMS\ClubFeeCategories\**" />
    <Compile Remove="Feature\CBMS\ClubFeeOption\**" />
    <Compile Remove="Feature\CBMS\ClubServices\**" />
    <Compile Remove="Feature\CBMS\FeeDefinationWithOption\**" />
    <Compile Remove="Feature\CBMS\FeeDefination\**" />
    <Compile Remove="Feature\CBMS\PreRequisiteDefination\**" />
    <Compile Remove="Feature\CBMS\PreRequisite\**" />
    <Compile Remove="Feature\Modules\Commands\UpdateUserModulePermissions\**" />
    <Compile Remove="Feature\Modules\Queries\GetUserModulePermissions\**" />
    <Compile Remove="Feature\TodoItems\**" />
    <Compile Remove="Feature\TodoLists\**" />
    <Compile Remove="Feature\User\Commands\UpdateUserAccess\**" />
    <Compile Remove="Feature\User\Queries\GetUserAccessById\**" />
    <Compile Remove="Feature\User\Queries\GetUserById\**" />
    <EmbeddedResource Remove="Feature\CBMS\ClubFeeCategories\**" />
    <EmbeddedResource Remove="Feature\CBMS\ClubFeeOption\**" />
    <EmbeddedResource Remove="Feature\CBMS\ClubServices\**" />
    <EmbeddedResource Remove="Feature\CBMS\FeeDefinationWithOption\**" />
    <EmbeddedResource Remove="Feature\CBMS\FeeDefination\**" />
    <EmbeddedResource Remove="Feature\CBMS\PreRequisiteDefination\**" />
    <EmbeddedResource Remove="Feature\CBMS\PreRequisite\**" />
    <EmbeddedResource Remove="Feature\Modules\Commands\UpdateUserModulePermissions\**" />
    <EmbeddedResource Remove="Feature\Modules\Queries\GetUserModulePermissions\**" />
    <EmbeddedResource Remove="Feature\TodoItems\**" />
    <EmbeddedResource Remove="Feature\TodoLists\**" />
    <EmbeddedResource Remove="Feature\User\Commands\UpdateUserAccess\**" />
    <EmbeddedResource Remove="Feature\User\Queries\GetUserAccessById\**" />
    <EmbeddedResource Remove="Feature\User\Queries\GetUserById\**" />
    <None Remove="Feature\CBMS\ClubFeeCategories\**" />
    <None Remove="Feature\CBMS\ClubFeeOption\**" />
    <None Remove="Feature\CBMS\ClubServices\**" />
    <None Remove="Feature\CBMS\FeeDefinationWithOption\**" />
    <None Remove="Feature\CBMS\FeeDefination\**" />
    <None Remove="Feature\CBMS\PreRequisiteDefination\**" />
    <None Remove="Feature\CBMS\PreRequisite\**" />
    <None Remove="Feature\Modules\Commands\UpdateUserModulePermissions\**" />
    <None Remove="Feature\Modules\Queries\GetUserModulePermissions\**" />
    <None Remove="Feature\TodoItems\**" />
    <None Remove="Feature\TodoLists\**" />
    <None Remove="Feature\User\Commands\UpdateUserAccess\**" />
    <None Remove="Feature\User\Queries\GetUserAccessById\**" />
    <None Remove="Feature\User\Queries\GetUserById\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Feature\PropertyManagement\PMSCase\Commands\MoveCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\ApprovalProcess\Commands\" />
    <Folder Include="Feature\BowserCapacityRates\Queries\" />
    <Folder Include="Feature\CBMS\ClubImages\Queries\" />
    <Folder Include="Feature\CBMS\Clubs\Command\" />
    <Folder Include="Feature\CBMS\FacilityAvailability\Commands\" />
    <Folder Include="Feature\CBMS\FacilityImages\Queries\" />
    <Folder Include="Feature\CBMS\FacilityService\Queries\" />
    <Folder Include="Feature\CBMS\FacilityUnitBookingConfig\Queries\" />
    <Folder Include="Feature\CBMS\FacilityUnitImages\Queries\" />
    <Folder Include="Feature\CBMS\FacilityUnitService\Queries\" />
    <Folder Include="Feature\CBMS\FacilityUnit\Queries\" />
    <Folder Include="Feature\ConfirmBooking\Queries\" />
    <Folder Include="Feature\DiscountSetting\Queries\" />
    <Folder Include="Feature\ForgetPassword\Queries\" />
    <Folder Include="Feature\Fumigation\FemugationDashboard\Command\" />
    <Folder Include="Feature\OrderDispatch\Queries\" />
    <Folder Include="Feature\OrderPaymentIpn\Queries\" />
    <Folder Include="Feature\PaymentIpn\Queries\" />
    <Folder Include="Feature\Proeperty\Commands\" />
    <Folder Include="Feature\PropertyManagement\PMSNotification\Queries\" />
    <Folder Include="Feature\PropertyManagement\PMSVoucher\Queries\" />
    <Folder Include="Feature\PropertyManagement\PMSCaseResultDocument\Queries\" />
    <Folder Include="Feature\PropertyManagement\WorkFlow\Queries\" />
    <Folder Include="Feature\RoomServices\Queries\" />
    <Folder Include="Feature\User\Commands\ForgetPassword\" />
    <Folder Include="Feature\User\Commands\RegisterUser\" />
  </ItemGroup>

</Project>
